<!DOCTYPE html>
<html>
        <head>
                <link rel='stylesheet' href='src/main.css' ./>
                <title>New Tab</title>
                <base target="_self">
        </head>


        <body>
                <div id='main'>
                        <h1 = class='goodbye'>goodbye.</h1>
                </div>

                <div id='search'>
                        <form method="get" action="https://www.google.com/search">
                        <input type="text" placeholder="Search" name="q" size="31" value="" autocomplete='false' autofocus='yes' class='searchbar'></form>
                </div>
                <div id='linkscon'>
                        <p>- &nbsp; mood &nbsp; -</p>
                        <br>

                        <!-- work -->

                        <ul>work: &nbsp;
                                <li><a href='https://mail.google.com'>gmail</a></li>
                                <li><a href='https://gitlab.com'>gitlab</a></li>
                                <li><a href='https://mypremiernetworking.hostedrmm.com/automate/browse/companies/computers'>automate</a></li>
                                <li><a href='https://community.spiceworks.com/'>spiceworks</a></li>
                        </ul>
                
                        <!-- reddit -->

                        <ul>reddit: &nbsp;
                                <li><a href='https://www.reddit.com'>main</a></li>
                                <li><a href='https://www.reddit.com/r/apple'>apple</a></li>
                                <li><a href='https://www.reddit.com/r/gameboymarketplace'>gbmkt</a></li>
                                <li><a href='https://www.reddit.com/r/unixporn'>unixporn</a></li>
                                <li><a href='https://www.reddit.com/r/startpages/'>stpg</a></li>
                        </ul>

                        <!-- 4chan -->

                        <ul>4chan: &nbsp;
                                <li><a href='https://www.4chan.org/wg/'>/wg/</a></li>
                                <li><a href='https://www.4chan.org/w/'>/w/</a></li>
                                <li><a href='https://www.4chan.org/g/'>/g/</a></li>
                                <li><a href='https://www.4chan.org/vg/'>/vg/</a></li>
                        </ul>

                        <!-- other -->

                        <ul>other: &nbsp;
                                <li><a href='https://www.youtube.com/feed/subscriptions'>youtube</a></li>
                                <li><a href='https://unsplash.com'>unsplash</a></li>
                                <li><a href='https://nyaa.si'>nyaa.si</a></li>
                                <li><a href='https://tumblr.com'>tumblr</a></li>
                        </ul>
                </div>
        </body>
</html>
